# serverless-spring-boilerplate

./: .gitignore  LICENSE  README.md  articles.yaml  build.gradle  libs.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/joeyvmason/serverless/spring/application/: GlobalControllerExceptionHandler.java  Identifiable.java  LambdaHandler.java  LoggingInterceptor.java  MvcConfig.java  WebAppInitializer.java
src/main/java/com/joeyvmason/serverless/spring/application/exceptions/: BadRequestException.java  ErrorResponse.java  NotFoundException.java
src/main/java/com/joeyvmason/serverless/spring/articles/: Article.java  ArticleController.java  ArticleForm.java  ArticleRepository.java
src/main/java/com/joeyvmason/serverless/spring/domain/: Identifiable.java
src/main/java/com/joeyvmason/serverless/spring/domain/articles/: Article.java  ArticleController.java  ArticleForm.java  ArticleRepository.java
src/main/resources/: log4j.properties  logback.xml
src/test/java/com/joeyvmason/serverless/spring/application/: BaseIntegrationTest.java  BaseMvcIntegrationTest.java  IntegrationTestConfig.java
src/test/java/com/joeyvmason/serverless/spring/articles/: ArticleControllerTest.java  ArticleTestBuilder.java
src/test/java/com/joeyvmason/serverless/spring/domain/articles/: ArticleControllerTest.java  ArticleTestBuilder.java
