buildscript {
  repositories {
      jcenter()
  }
  dependencies {
    //Gradle shadow plugin
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
  }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

group = 'com.joeyvmason.serverless.spring'
version = '1.0'

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8

apply from: "$rootDir/libs.gradle"

repositories {
    jcenter()
}

dependencies {
    compile libs.awsServerlessJavaContainer.spring
    compile libs.guava
    compile libs.jackson
    compile libs.logging.slf4j
    compile libs.logging.lambdaLog4j

    testCompile libs.test.testng
    testCompile libs.test.festAssert
    testCompile libs.test.spring
    testCompile libs.test.lang3
}

test {
    useTestNG()
}